@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700;800&display=swap');

body {
  font-family: 'Karla', sans-serif;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: auto;
}

.home {
  position: absolute;
  background-image: url('./images/bg.png');
  height: 100vh;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: right;
  .sso-auth {
    position: absolute;
    right: 0;
    margin: 0.5em;
    background-color: #fff;
    padding: 12px 12px;
    border: 1px solid #ececec;
    z-index: 1;
    border-radius: 8px;
    box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%),
      0 9px 28px 8px rgb(0 0 0 / 5%);
  }
  .logo {
    width: 300px;
    position: absolute;
    right: 15em;
    top: 4em;
  }
  .container {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 2em;
    div {
      margin-left: 7em;
      .qa_tool_title {
        font-weight: 800;
        font-size: 4rem;
        margin: 0px;
        padding: 0px;
        margin-bottom: 10px;
        color: #29125f;
        word-break: break-word;
        z-index: 3;
        background-image: linear-gradient(
          300deg,
          #e0238c,
          #f22076 47.43%,
          #f96666
        );
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
      }
    }
    img {
      margin-right: 3em;
      width: 600px;
      height: 497px;
    }
  }
}

.playground {
  height: 100vh;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 48px;
    padding: 0 16px;
    background-color: #812b84;
    z-index: 101;
    line-height: 48px;
    display: flex;
    align-items: center;
    div {
      .logo {
        width: 30px;
      }
      .title {
        color: #fff;
        margin-left: 0.5em;
        font-weight: 700;
      }
    }
  }
}
